{
  "name": "pithagoras",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Pi package for Pithagoras PI+TA workflow and sudo-gate.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/pithagoras/index.ts",
      "./extensions/sudo-gate/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
